[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: /home/pi/klipper_config



[authorization]
#enabled: True
#api_key_file: ~/.moonraker_api_key
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
    http://*.imperialacademy.de
    https://printbot.imperialacademy.de
trusted_clients:
    *
    94.0.0.0/8
    89.0.0.0/8
    82.0.0.0/8
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    192.168.30.0/16
    192.168.20.10
    FE80::/10
    ::1/128
force_logins: False

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[power printer]
type: tasmota
address: 192.168.30.114
user: admin
password: omega99

[power Licht]
type: tasmota
address: 192.168.30.118
user: admin
password: omega99