# This file contains common pin mappings for the BigTreeTech Octopus.
# To use this config, the firmware should be compiled for the
# STM32F446 with a "32KiB bootloader" and a "12MHz crystal" clock reference.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include macros.cfg]
[include stepper.cfg]
[include fan_temp.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 32
endstop_pin: !PG6
position_endstop: 0
position_max: 201
homing_speed: 50

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 32
endstop_pin: !PG9
position_endstop: 0
position_max: 205
homing_speed: 50


# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_max: 188
position_min: -5

# Driver3
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: PA0
#endstop_pin: PG11
#...

# Driver4
[extruder]
max_extrude_cross_section: 5
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 21.85
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
pressure_advance: 0.3

[filament_motion_sensor BTT_Smart]
detection_length: 11.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
switch_pin: PG15
pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay:
pause_delay: 0.5
runout_gcode: FILAMENT_RUNOUT


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_20002B000650534E4E313020-if00
# CAN bus is also available on this board

[printer]
kinematics: cartesian
max_velocity: 120
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100


[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
[bltouch]
sensor_pin: PG10
control_pin: PB6
x_offset: 4
y_offset: 24
samples: 2
#z_offset: 0

[safe_z_home]
home_xy_position: 100,101 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_screws]
screw1: 1,1
screw2: 182,1
screw3: 182,199
screw4: 1,199

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 6,26
mesh_max: 192, 200
probe_count: 7,7
mesh_pps: 2,3
algorithm: bicubic
bicubic_tension: 0.2

[neopixel temp_leds]
pin: PB0
chain_count: 39
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

[exclude_object]

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.911
#*# pid_ki = 1.281
#*# pid_kd = 141.281
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.275
#*# pid_ki = 3.347
#*# pid_kd = 348.202
#*#
#*# [bltouch]
#*# z_offset = 2.459
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.091250, 0.081250, 0.075000
#*# 	  0.038750, 0.015000, -0.003750
#*# 	  0.020000, -0.011250, -0.021250
#*# tension = 0.2
#*# min_x = 70.7
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 3
#*# min_y = 72.2
#*# x_count = 3
#*# max_y = 125.78
#*# mesh_x_pps = 2
#*# max_x = 130.28
