[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: Generic 3950
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PE5

[heater_fan my_nozzle_fan]
pin: PA8
heater: extruder
heater_temp: 50.0

[temperature_fan stepper_x_fan]
pin: PD12
sensor_type: Generic 3950
sensor_pin: PF5
control: watermark
min_temp:0
max_temp:130
target_temp: 40.0
max_speed: 0.75
min_speed: 0.5

[controller_fan extruder_fan]
pin: PD13
fan_speed: 1
idle_timeout: 60
idle_speed: 0.30
stepper: extruder

[temperature_sensor stepper_y_fan]
sensor_type: Generic 3950
sensor_pin: PF6
min_temp:0
max_temp:130

[temperature_fan stepper_z_fan]
pin: PD15
sensor_type: Generic 3950
sensor_pin: PF7
control: watermark
min_temp:0
max_temp:130
target_temp: 40.0
max_speed: 0.75
min_speed: 0.5

[controller_fan raspberry_fan]
pin: PD14
fan_speed: 0.50
idle_timeout: 60
idle_speed: 0.30
stepper: extruder


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100